GOOGLE_ANALYTICS_SITE_CODE=G-F877PJV63H
BLOG_POSTS_DIR=build/posts
BLOG_POSTS_URL=https://murty.au/posts/
JSON_FEED_VERSION_URL=https://jsonfeed.org/version/1.1
JSON_FEED_TITLE="Posts by Brendan Murty"
JSON_FEED_DESCRIPTION="Brendan is a Father, Schnitzel Reviewer, Software Engineering Manager and Technical Lead."
JSON_FEED_DEFAULT_POST_TITLE="Post by Brendan Murty"
JSON_FEED_LANGUAGE="en-GB"
JSON_FEED_AUTHOR_NAME="Brendan Murty"
JSON_FEED_AUTHOR_URL=https://murty.au/
JSON_FEED_FILE_OUTPUT=public/brendan/posts.json
JSON_FEED_URL_FEED=https://murty.au/brendan/posts.json
